<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ANÁFASE I</title>
    <style>
        body {
            background-color: whitesmoke;
        }

        .flex {
            flex-direction: row;
            display: flex;
            justify-content: space-around;
            margin-top: 5%;
        }

        .nav {
            flex-direction: column;
            display: flex;
            margin-top: -4%;
        }

        .naveg {
            flex-direction: row;
            display: flex;
            margin-left: 2%;
            margin-right: 2%;
        }

        .flex2 {
            flex-direction: column;
            display: flex;
            justify-content: space-between;
            text-align: justify;
            width: 85vw;
            padding: 10px;
            margin-left: 5%;
            align-items: center;
            background-color: #DA0063;
            font-size: 1.5em;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 10px;
        }

        .flex3 {
            flex-direction: row;
            display: flex;
            justify-content: space-between;
        }

        .Menu {
            background-color: #9FD0A2;
            color: rgb(0, 0, 0);
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px;
            font-size: 1.5em;
            font-family: 'Times New Roman', Times, serif;
            width: 48vw;
            border-radius: 10px;
            text-decoration: none;
            text-align: center;
        }

        .Menu:hover {
            background-color: #DA0063;
        }

        .img1 {
            width: 40vw;
            height: 24vh;
            padding-bottom: 60px;
            background-color: whitesmoke;
        }

        .img2 {
            width: 45vw;
            height: 40vh;
            padding: 10px;
            padding-top: 30px;
            background-color: #DA0063;
        }
    @media screen and (max-width: 769px){
        .flex3 {
            flex-direction: column;
            display: flex;
            justify-content: space-between;
        }
        .img2 {
            width: 45vw;
            height: 40vh;
            padding: 10px;
            padding-top: 30px;
            padding-left: 130px;
            background-color: #DA0063;
    }
} 
    </style>
</head>

<body>

    <nav class="naveg">
        <a class="Menu" href="Meiose1.html"> MEIOSE I </a>
        <a class="Menu" href="Meiose2.html"> MEIOSE II </a>
    </nav>
    <br>
    <section class="flex">
        <nav class="nav">
            <a class="Menu" href="Prófase1.html"> PRÓFASE I </a>
            <br>
            <a class="Menu" href="Metafase1.html"> METÁFASE I </a>
            <br>
            <a class="Menu" href="Anafase1.html"> ANÁFASE I </a>
            <br>
            <a class="Menu" href="Telófase1.html"> TELÓFASE I </a>
        </nav>

        <img class="img1" src="MEIOSE.png">
    </section>

    <br>
    <br>

    <section class="flex2">
        <header>
            ANÁFASE I
        </header>

        <section class="flex3">
            <p>
                <br>
                Os cromossomos homólogos, que foram unidos no centro da célula durante a metáfase I, são separados na
                anáfase I da meiose. Cada cromossomo homólogo, formado por duas cromátides irmãs, é puxado para os polos
                opostos da célula. As fibras do fuso mitótico fazem isso encurtando e movendo os cromossomos ao longo de
                suas fibras. Ao contrário da mitose, onde as cromátides irmãs são separadas, essa fase permite que as
                cromátides irmãs permaneçam unidas. O objetivo da anáfase I é garantir que cada polo da célula receba um
                conjunto completo de cromossomos, mas apenas um exemplar de cada par homólogo. Isso reduz o número total
                de cromossomos por célula para metade. É fundamental para a formação de gametas com a quantidade
                adequada de material genético e contribui para a variabilidade genética entre os gametas.
            </p>
            <img class="img2" src="Anáfase I.png">
        </section>
    </section>

</body>

</html>
