<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ANÁFASE II</title>
    <style>
        body {
            background-color: whitesmoke;
        }

        .flex {
            flex-direction: row-reverse;
            display: flex;
            justify-content: space-around;
            margin-top: 5%;
        }

        .nav {
            flex-direction: column;
            display: flex;
            margin-top: -4%;
        }

        .naveg {
            flex-direction: row;
            display: flex;
            margin-left: 2%;
            margin-right: 2%;
        }

        .flex2 {
            flex-direction: column;
            display: flex;
            justify-content: space-between;
            text-align: justify;
            width: 85vw;
            padding: 10px;
            margin-left: 5%;
            align-items: center;
            background-color: #DA0063;
            font-size: 1.5em;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 10px;
        }

        .flex3 {
            flex-direction: row;
            display: flex;
            justify-content: space-between;
        }

        .Menu {
            background-color: #9FD0A2;
            color: rgb(0, 0, 0);
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px;
            font-size: 1.5em;
            font-family: 'Times New Roman', Times, serif;
            width: 48vw;
            border-radius: 10px;
            text-decoration: none;
            text-align: center;
        }

        .Menu:hover {
            background-color: #DA0063;
        }

        .img1 {
            width: 40vw;
            height: 24vh;
            padding-bottom: 60px;
            background-color: whitesmoke;
        }

        .img2 {
            width: 40vw;
            height: 35vh;
            padding: 10px;
            background-color: #DA0063;
        }

        .rod {
            background-color: #9FD0A2;
            color: rgb(0, 0, 0);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1em;
            text-align: center;
            border: solid 7px #9FD0A2;
            border-radius: 10px;
        }

        @media screen and (max-width: 769px) {
            .flex3 {
            flex-direction: column;
            display: flex;
            justify-content: space-between;
        }
            .img2 {
            width: 40vw;
            height: 35vh;
            padding: 10px;
            padding-left: 170px;
            background-color: #DA0063;
        }
        }
    </style>
</head>

<body>

    <nav class="naveg">
        <a class="Menu" href="Meiose1.html"> MEIOSE I </a>
        <a class="Menu" href="Meiose2.html"> MEIOSE II </a>
    </nav>
    <br>
    <section class="flex">
        <nav class="nav">
            <a class="Menu" href="Prófase2.html"> PRÓFASE II </a>
            <br>
            <a class="Menu" href="Metafase2.html"> METÁFASE II </a>
            <br>
            <a class="Menu" href="Anafase2.html"> ANÁFASE II </a>
            <br>
            <a class="Menu" href="Telófase2.html"> TELÓFASE II </a>
        </nav>

        <img class="img1" src="MEIOSE.png">
    </section>

    <br>
    <br>

    <section class="flex2">
        <header>
            ANÁFASE II
        </header>

        <section class="flex3">
            <p>
                <br>
                A separação das cromátides irmãs é um dos principais eventos na anáfase II da meiose. Neste estágio, as
                ligações que conectam as cromátides irmãs ao centrômero são quebradas quando os microtúbulos do fuso
                mitótico se contraem. Como consequência disso, cada cromátide irmã é puxada para os polos da célula que
                são opostos aos seus. Essa movimentação é essencial para garantir que cada célula-filha que surge da
                meiose receba um conjunto completo de cromossomos. Após a telófase II e a citocinese, a anáfase II
                prepara a célula para a formação final de quatro células-filhas haplóides. Esta etapa é crucial para
                garantir que o material genético seja distribuído corretamente.

            </p>
            <img class="img2" src="Anáfesa II.png">
        </section>
    </section>

    <br>
    <br>

    <footer class="rod">
        GRUPO 04
        <br>
        <br>
        Julia Piazzoli, Nº12 / Giovanna Ferreira, Nº07 / Maria C. Duarte, Nº19 / Bianca J. Cunha, Nº04 / Kamilly Barra,
        Nº13
    </footer>
</body>

</html>
