<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TELÓFASE I </title>
</head>
<style>
    body {
        background-color: whitesmoke;
    }
    .naveg {
    flex-direction: row;
    display: flex;
    margin-left: 2%;
    margin-right: 2%;
}
.Menu {
        background-color: #9FD0A2;
        color: rgb(0, 0, 0);
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px;
        font-size: 1.5em;
        font-family: 'Times New Roman', Times, serif;
        width: 48vw;
        border-radius: 10px;
        text-decoration: none;
        text-align: center;
    }
    .Menu:hover {
    background-color: #DA0063;
}
.flex {
        flex-direction: row;
        display: flex;
        justify-content: space-around;
        margin-top: 5%;
    }
.nav {
        flex-direction: column;
        display: flex;
        margin-top: -4%;
    }
.img1 {
        width: 40vw;
        height: 24vh;
        padding-bottom: 60px;
        background-color: whitesmoke;
    }
.flex2 {
        flex-direction: column;
        display: flex;
        text-align: justify;
        width: 85vw;
        padding: 10px;
        margin-left: 5%;
        align-items: center;
        background-color: #DA0063;
        font-size: 1.5em;
        font-family: 'Times New Roman', Times, serif;
        border-radius: 10px;
    } 
.img {
        width: 52vw;
        height: 42vh;
        padding: 10px;
        padding-top: 50px;
    }  
.flex3 {
        flex-direction: row;
        display: flex;
        justify-content: space-between;
    }
.rod {
    background-color: #9FD0A2;
    color: rgb(0, 0, 0);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1em;
    text-align: center;
    border: solid 5px #9FD0A2;
    border-radius: 10px;
}

@media screen and (max-width: 768px) {
    .flex3 {
        flex-direction: column;
        display: flex;
        justify-content: space-between;
        border:#DA0063 2px solid;
    }
    .img {
        width: 70vw;
        height: 50vh;
        padding-left: 40px;
    } 
    .Menu {
            background-color: #9FD0A2;
            color: rgb(0, 0, 0);
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px;
            font-size: 1.5em;
            font-family: 'Times New Roman', Times, serif;
            width: 30vw;
            border-radius: 10px;
            text-decoration: none;
            text-align: center;
        }
        .img1 {
            width: 45vw;
            height: 16vh;
            padding-top: 75px;
            background-color: whitesmoke;
        } 
}
</style>

</head>

<body>

    <body>

        <nav class="naveg">
            <a class="Menu" href="index.html"> MEIOSE </a>
            <a class="Menu" href="Meiose1.html"> MEIOSE I </a>
            <a class="Menu" href="Meiose2.html"> MEIOSE II </a>
        </nav>
        <br>
        <section class="flex">
            <nav class="nav">
                <a class="Menu" href="Prófase1.html"> PRÓFASE I </a>
                <br>
                <a class="Menu" href="Metafase1.html"> METÁFASE I </a>
                <br>
                <a class="Menu" href="Anafase1.html"> ANÁFASE I </a>
                <br>
                <a class="Menu" href="Telófase1.html"> TELÓFASE I </a>
            </nav>

            <img class="img1" src="MEIOSE.png">
        </section>

        <br>
        <br>

        <section class="flex2">

            <header>
                TELÓFASE I
            </header>

            <br>

            <section class="flex3">
                <p>
                    A célula começa a se preparar para a divisão final na telófase I da meiose. Ao longo desta fase, os
                    cromossomos, que já foram separados para os pólos opostos da célula durante a anáfase I,
                    começam a descondensar.
                    <br>
                    Cada conjunto de cromossomos é rodeado por novas membranas nucleares, criando dois núcleos distintos
                    na célula.
                    <br>
                    A divisão do citoplasma, conhecida como citocinese, geralmente ocorre durante a telófase I e leva à
                    formação de duas células-filhas.
                    <br>
                    Cada uma dessas células tem um núcleo haplóide com um conjunto de cromossomos composto por duas
                    cromátides irmãs. Esse processo é essencial para a diminuição do número de cromossomos na célula e
                    para a preparação da célula para a segunda divisão meiótica, que é quando as cromátides se separam.
                    <br>
                    Além disso, a carioteca a se refaz, significa que depois que a divisão ocorre, a carioteca se refaz,
                    envolvendo novamente o núcleo em cada célula filha, protegendo o material genético e garantindo que
                    cada nova célula.
                </p>

                <img class="img" src="Telófase I.png">
            </section>
        </section>

        <br>
        <br>

        <footer class="rod">
            GRUPO 04
            <br>
            <br>
            Julia Piazzoli, Nº12 / Giovanna Ferreira, Nº07 / Maria C. Duarte, Nº19 / Bianca J. Cunha, Nº04 / Kamilly
            Barra, Nº13
        </footer>

    </body>

</html>