<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> METAFÁSE I</title>
    <style>
        body {
            background-color: whitesmoke;
        }

        .flex {
            flex-direction: row;
            display: flex;
            justify-content: space-around;
            margin-top: 5%;
        }

        .nav {
            flex-direction: column;
            display: flex;
            margin-top: -4%;
        }

        .naveg {
            flex-direction: row;
            display: flex;
            margin-left: 2%;
            margin-right: 2%;
        }

        .Menu {
            background-color: #9FD0A2;
            color: rgb(0, 0, 0);
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px;
            font-size: 1.5em;
            font-family: 'Times New Roman', Times, serif;
            width: 48vw;
            border-radius: 10px;
            text-decoration: none;
            text-align: center;
        }

        .Menu:hover {
            background-color: #DA0063;
        }

        .img1 {
            width: 40vw;
            height: 24vh;
            padding-bottom: 60px;
            background-color: whitesmoke;
        }

        .img2 {
            flex-direction: row;
            display: flex;
            justify-content: space-around;
            flex-wrap: nowrap;
            float: right;
            margin-right: 50px;
            height: 25vh;
            width: 30vw;
        }
        
        .text {
            flex-direction:row;
            display: flex;
            justify-content: flex-start;
        }

        h1 {
            font-size: 1.5em;
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>

<body>

    <nav class="naveg">
        <a class="Menu" href="Meiose1.html"> MEIOSE I </a>
        <a class="Menu" href=""> MEIOSE II </a>
    </nav>
    <br>
    <section class="flex">
        <nav class="nav">
            <a class="Menu" href="Prófase1.html"> PRÓFASE I </a>
            <br>
            <a class="Menu" href=""> METÁFASE I </a>
            <br>
            <a class="Menu" href=""> ANÁFASE I </a>
            <br>
            <a class="Menu" href=""> TELÓFASE I </a>
        </nav>

        <img class="img1" src="MEIOSE.png">
    </section>

    <br>
    <br>

    <section class="text" style="margin-left: 5%; margin-right: 5%; text-align: justify;">
        <header>
            <h1> METÁSE I </h1>
        </header>
        <p>
            Os cromossomos homólogos se alinham na linha média da célula, conhecida como placa metafásica, durante a
            metáfase I. 
            <br>
            Cada par de cromossomos homólogos é composto por dois cromossomos, cada um com duas cromátides
            irmãs, e esses pares se alinham de forma que cada cromossomo fica de frente para seu parceiro homólogo. Os
            microtúbulos formam as fibras do fuso mitótico, que se conectam aos centrômeros dos cromossomos por meio dos
            cinetócoros. 
            <br>
            Os cromossomos homólogos serão segregados corretamente para as células filhas, o que torna esse
            alinhamento tão importante. Como resultado, a célula está se preparando para a anáfase I, quando os
            cromossomos homólogos serão separados.
        </p>
    </section>
    <section class="img2">
        <img style="width: 20vw; height: 22vh;" src="Metáfase I.png">
    </section>
</body>

</html>