<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> METÁFASE II</title>
    <style>
        body {
            background-color: whitesmoke;
        }

        .flex {
            flex-direction: row;
            display: flex;
            justify-content: space-around;
            margin-top: 5%;
        }

        .nav {
            flex-direction: column;
            display: flex;
            margin-top: -4%;
        }

        .naveg {
            flex-direction: row;
            display: flex;
            margin-left: 2%;
            margin-right: 2%;
        }

        .flex2 {
            flex-direction: column;
            display: flex;
            justify-content: space-between;
            text-align: justify;
            width: 85vw;
            padding: 10px;
            margin-left: 5%;
            align-items: center;
            background-color: #DA0063;
            font-size: 1.5em;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 10px;
        }

        .flex3 {
            flex-direction: row;
            display: flex;
            justify-content: space-between;
        }

        .Menu {
            background-color: #9FD0A2;
            color: rgb(0, 0, 0);
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px;
            font-size: 1.5em;
            font-family: 'Times New Roman', Times, serif;
            width: 48vw;
            border-radius: 10px;
            text-decoration: none;
            text-align: center;
        }

        .Menu:hover {
            background-color: #DA0063;
        }

        .img1 {
            width: 40vw;
            height: 24vh;
            padding-bottom: 60px;
            background-color: whitesmoke;
        }

        .img2 {
            width: 40vw;
            height: 35vh;
            padding: 10px;
            background-color: #DA0063;
        }

        .rod {
            background-color: #9FD0A2;
            color: rgb(0, 0, 0);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1em;
            text-align: center;
            border: solid 7px #9FD0A2;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <nav class="naveg">
        <a class="Menu" href="Meiose1.html"> MEIOSE I </a>
        <a class="Menu" href=""> MEIOSE II </a>
    </nav>
    <br>
    <section class="flex">
        <nav class="nav">
            <a class="Menu" href="Prófase2.html"> PRÓFASE I </a>
            <br>
            <a class="Menu" href="Metafase2.html"> METÁFASE I </a>
            <br>
            <a class="Menu" href="Anafase2.html"> ANÁFASE I </a>
            <br>
            <a class="Menu" href=""> TELÓFASE I </a>
        </nav>

        <img class="img1" src="MEIOSE.png">
    </section>

    <br>
    <br>

    <section class="flex2">
        <header>
            METÁFASE II
        </header>

        <section class="flex3">
            <p>
                <br>
                Os cromossomos que foram condensados na prófase II se alinham na placa metafásica no centro da célula.
                Cada cromossomo tem duas cromátides irmãs conectadas por um centrômero. Os microtúbulos do fuso mitótico
                foram formados na prófase II e estendem-se para os polos opostos da célula. A separação equitativa das
                cromátides irmãs durante a anáfase II depende desse alinhamento preciso. Para a separação eficaz das
                cromátides irmãs em breve, a metáfase II garante que cada cromossomo esteja posicionado corretamente.
            </p>
            <img class="img2" src="Metáfase II.png">
        </section>
    </section>

    <br>
    <br>

    <footer class="rod">
        GRUPO 04
        <br>
        <br>
        Julia Piazzoli, Nº12 / Giovanna Ferreira, Nº07 / Maria C. Duarte, Nº19 / Bianca J. Cunha, Nº04 / Kamilly Barra,
        Nº13
    </footer>
</body>

</html>