<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PRÓFASE II </title>
    <style>
        body {
            background-color: whitesmoke;
        }
        .naveg {
        flex-direction: row;
        display: flex;
        margin-left: 2%;
        margin-right: 2%;
        }
        .Menu {
            background-color: #9FD0A2;
            color: rgb(0, 0, 0);
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px;
            font-size: 1.5em;
            font-family: 'Times New Roman', Times, serif;
            width: 48vw;
            border-radius: 10px;
            text-decoration: none;
            text-align: center;
        }
        .flex {
            flex-direction: row;
            display: flex;
            justify-content: space-around;
            margin-top: 5%;
        }
        .nav {
            flex-direction: column;
            display: flex;
            margin-top: -4%;
        }
        .img1 {
            width: 40vw;
            height: 24vh;
            padding-bottom: 60px;
            background-color: whitesmoke;
        }
        .flex2 {
            flex-direction: column;
            display: flex;
            text-align: justify;
            width: 85vw;
            padding: 10px;
            margin-left: 5%;
            align-items: center;
            background-color: #DA0063;
            font-size: 1.5em;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 10px;
        } 
        .img {
            width: 52vw;
            height: 42vh;
            padding: 10px;
            padding-top: 50px;
        }  
        .flex3 {
            flex-direction: row;
            display: flex;
            justify-content: space-between;
            /* flex-wrap: nowrap; */
        }
        .rod {
        background-color: #9FD0A2;
        color: rgb(0, 0, 0);
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 1em;
        text-align: center;
        border: solid 5px #9FD0A2;
        border-radius: 10px;
        }
    </style>
    </head>
    <body>
        <body>
    
            <nav class="naveg">
                <a class="Menu" href= "Meiose1.html">  MEIOSE I </a>
                <a class="Menu" href= "Meiose2.html" > MEIOSE II </a>
            </nav>
            <br>
            <section class="flex">
                <nav class="nav">
                    <a class="Menu" href= "Prófase1.html" > PRÓFASE I </a>
                    <br>
                    <a class="Menu" href= "Metafase1.html"> METÁFASE I </a>
                    <br>
                    <a class="Menu" href= "" > ANÁFASE I </a>
                    <br>
                    <a class="Menu" href= "Telófase1.html" > TELÓFASE I </a>
                </nav>
            
                <img class="img1" src="MEIOSE.png">
            </section>
        
            <br>
            <br>
    
        <section class="flex2">
    
            <header>
                PRÓFASE II
            </header>
    
            <br>
    
        <section class="flex3">
        <p>
            Os cromossomos, formados por duas cromátides irmãs, começam a se condensar novamente e se tornam visíveis na prófase II da meiose. 
            Para permitir que os cromossomos interajam com o fuso mitótico, o envelope nuclear se desintegra, que pode ter sido criado após a meiose I. 
            Este fuso começa a se formar e se preparar para capturar os cromossomos. 
            Isso é feito por microtúbulos (são estruturas proteícas que fazem parte do citoesqueleto das celulas eucariontes) que se estendem a partir dos centrossomas nos pólos opostos da célula. 
            <br>
            Para se preparar para o alinhamento na metáfase II, os cromossomos se movem para o centro da célula. 
            A prófase II não produz recombinação genética, ao contrário da prófase I, porque os cromossomos já foram rearranjados durante a meiose I. 
        </p>
    
        <img class="img" src="Prófase II.png">
        </section>
    </section>
    
    <br>
    <br>
    
    <footer class="rod">
        GRUPO 04
        <br>
        <br>
        Julia Piazzoli, Nº12 / Giovanna Ferreira, Nº07 / Maria C. Duarte, Nº19 / Bianca J. Cunha, Nº04 / Kamilly Barra, Nº13
    </footer>
    
    </body>
    </html>