<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> METÁFASE I</title>
    <style>
    body {
        background-color: whitesmoke;
    }
    .flex {
        flex-direction: row;
        display: flex;
        justify-content: space-around;
        margin-top: 5%;
    }
    .nav {
        flex-direction: column;
        display: flex;
        margin-top: -4%;
    }
    .naveg {
    flex-direction: row;
    display: flex;
    margin-left: 2%;
    margin-right: 2%;
}
    .Menu {
        background-color: #9FD0A2;
        color: rgb(0, 0, 0);
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px;
        font-size: 1.5em;
        font-family: 'Times New Roman', Times, serif;
        width: 48vw;
        border-radius: 10px;
        text-decoration: none;
        text-align: center;
    }
        .Menu:hover {
        background-color: #DA0063;
    }
    .img1 {
        width: 40vw;
        height: 24vh;
        padding-bottom: 60px;
        background-color: whitesmoke;
    }
    h1 {
        font-size: 1.5em;
        font-family: 'Times New Roman', Times, serif;
    }
    .flex2 {
        flex-direction: column;
        display: flex;
        text-align: justify;
        justify-content: space-between;
        width: 70vw;
        padding: 10px;
        margin-left: 10%;
        align-items: center;
    }
    .flex3 {
        flex-direction: row;
        display: flex;
        justify-content: space-around;
        flex-wrap: nowrap;
    }
    .img2 {
        width: 20vw; 
        height: 20vh;
    }

    </style>
</head>
<body>

    <nav class="naveg">
        <a class="Menu" href= "Meiose1.html">  MEIOSE I </a>
        <a class="Menu" href= "" > MEIOSE II </a>
    </nav>
    <br>
    <section class="flex">
        <nav class="nav">
            <a class="Menu" href= "Prófase1.html" > PRÓFASE I </a>
            <br>
            <a class="Menu" href= ""> METÁFASE I </a>
            <br>
            <a class="Menu" href= "" > ANÁFASE I </a>
            <br>
            <a class="Menu" href= "" > TELÓFASE I </a>
        </nav>
    
        <img class="img1" src="MEIOSE.png">
    </section>

    <br>
    <br>

    <section style="margin-left: 5%; margin-right: 5%; text-align: justify;">
        <header>
            PRÓFASE I
        </header>

        <p>
            A prófase é o primeiro estágio da meiose, em que os cromossomos se condensam e se tornam visíveis e a membrana nuclear se desintegra. 
            Neste ponto, os cromossomos duplicados formam cromátides-irmãs através do centrômero.
            O cruzamento ocorre quando os cromossomos homólogos se emparelham para formar tetradas na prófase I da meiose. 
            O fuso mitótico começa a se formar ao mesmo tempo, preparando-se para a separação dos cromossomos.
            <br> 
            Ela é dividida em cinco subetapas, incluindo:
        </p>
    </section>

    <section class="flex2">

        <section class="flex3">
            <p>
                LEPTÓTENO
                <br>
                <br>
                Neste estágio, os cromossomos se condensam e se tornam visíveis como fios finos e longos.
                <br> 
                Cada cromossomo ainda é uma cromátide simples e começa a se associar com seu homólogo, que são cromossomos semelhantes que são herdados um do pai e outro do pai.
            </p>
            <img style="width: 20vw; height: 22vh;" src="Prófase I (Leptóteno).png">
        </section>

        <br>

        <section class="flex3">
            <p>
                ZIGÓTENO
                <br>
                <br>
                Em um processo chamado sinapse, os cromossomos se aproximam uns dos outros durante o zigóteno. 
                <br>
                Esta etapa é vital para a troca de material genético entre os cromossomos homólogos. 
            </p>
            <img  style="width: 20vw; height: 27vh;" src="Prófase I (Zigóteno).png">
        </section>

        <br>

        <section class="flex3">
            <p>
                PAQUÍTENO
                <br>
                <br>
                O crossing-over efetivo ocorre no paquíteno. 
                Os quiasmas, ou pontos de troca de material genético, são visíveis durante o paquíteno, quando os cromossomos homólogos emparelhados estão bem condensados. 
                <br>
                Ao trocar segmentos entre os cromossomos homólogos, esse processo aumenta a variabilidade genética.
            </p>
            <img style="width: 25vw; height: 25vh;" src="Prófase I (Paquíteno).png">
        </section>

        <br>

        <section class="flex3">
            <p>
                DIPLÓTENO
                <br>
                <br>
                O diplóteno é quando os cromossomos começam a se separar, mas permanecem conectados nos quiasmas onde ocorrem as trocas de material genético. 
                Esta é a etapa final da meiose 1 nos humanos, enquanto o embrião ainda está no quinto mês de gestação. 
                <br>
                Após a desintegração da estrutura do complexo sinaptonêmico, os cromossomos permanecem visíveis como pares conectados em alguns pontos.
            </p>
            <img style="width: 25vw; height: 27vh;" src="Prófase I (Diplóteno).png">
        </section>

        <br>

        <section class="flex3">
            <p>
                DIACINESE
                <br>
                <br>
                Os cromossomos continuam a se condensar e se preparar para a separação durante a fase final da prófase I conhecida como diacinese. 
                <br>
                Os cromossomos se tornam ainda mais condensados e visíveis quando a carioteca, ou membrana nuclear, começa a se desintegrar. 
            </p>
            <img style="width: 18vw; height: 25vh;" src="Prófase I (Diacinese).png">
        </section>
    </section>
</body>
</html>