<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TELÓFASE II </title>
    <style>
        body {
            background-color: whitesmoke;
        }

        .naveg {
            flex-direction: row;
            display: flex;
            margin-left: 2%;
            margin-right: 2%;
        }

        .Menu {
            background-color: #9FD0A2;
            color: rgb(0, 0, 0);
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px;
            font-size: 1.5em;
            font-family: 'Times New Roman', Times, serif;
            width: 48vw;
            border-radius: 10px;
            text-decoration: none;
            text-align: center;
        }

        .flex {
            flex-direction: row-reverse;
            display: flex;
            justify-content: space-around;
            margin-top: 5%;
        }

        .nav {
            flex-direction: column;
            display: flex;
            margin-top: -4%;
        }

        .img1 {
            width: 40vw;
            height: 24vh;
            padding-bottom: 60px;
            background-color: whitesmoke;
        }

        .flex2 {
            flex-direction: column;
            display: flex;
            text-align: justify;
            width: 85vw;
            padding: 10px;
            margin-left: 5%;
            align-items: center;
            background-color: #DA0063;
            font-size: 1.5em;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 10px;
        }

        .img {
            width: 58vw;
            height: 60vh;
            padding: 10px;
            padding-top: 50px;
        }

        .rod {
            background-color: #9FD0A2;
            color: rgb(0, 0, 0);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1em;
            text-align: center;
            border: solid 5px #9FD0A2;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <body>

        <nav class="naveg">
            <a class="Menu" href="Meiose1.html"> MEIOSE I </a>
            <a class="Menu" href="Meiose2.html"> MEIOSE II </a>
        </nav>
        <br>
        <section class="flex">
            <nav class="nav">
                <a class="Menu" href="Prófase2.html"> PRÓFASE II </a>
                <br>
                <a class="Menu" href="Metafase2.html"> METÁFASE II </a>
                <br>
                <a class="Menu" href="Anafase2.html"> ANÁFASE II </a>
                <br>
                <a class="Menu" href="Telófase2.html"> TELÓFASE II </a>
            </nav>

            <img class="img1" src="MEIOSE.png">
        </section>

        <br>
        <br>

        <section class="flex2">

            <header>
                TELÓFASE II
            </header>

            <br>
            <p>
                Na telófase II, os cromossomos que foram separados e puxados para os polos opostos da célula começam a
                se descondensar e voltam ao seu estado mais descondensado, algo semelhante ao que ocorre na interfase.
                <br>
                O envelope nuclear ao redor de cada conjunto de cromossomos se reorganiza, formando dois novos núcleos
                em cada célula.
                <br>
                Assim, um conjunto haplóide de cromossomos está presente em cada um dos dois núcleos criados na telófase
                II.
                <br>
                Os cromossomos irmãos agora são únicos e separados.
            </p>

            <br>
            <br>

            <header>
                CITOCINESE II
            </header>
            <p>
                Na citocinese II, o processo de divisão do citoplasma da célula, conhecido como citocinese, ocorre
                simultaneamente à telófase II.
                <br>
                Em células animais, o processo de estrangulamento ocorre quando a membrana plasmática se contrai no meio
                da célula, formando duas células-filhas separadas.
                <br>
                Em células vegetais, onde a membrana plasmática não pode se expandir devido à parede celular rígida, uma
                nova parede celular se forma no meio da célula, separando as duas células-filhas.
                <br>
                Como resultado da telófase II e da citocinese II, ocorre o surgimento de quatro células-filhas
                haplóides. Cada uma delas tem um conjunto de cromossomos diferente.
                <br>
                Devido à recombinação genética e à segregação independente dos cromossomos que ocorre durante a meiose,
                essas células diferem geneticamente umas das outras.
                <br>
                Esses gametas haplóides são gametas de organismos multicelulares que estão prontos para se unir a outro
                gameta durante a fertilização para formar um novo organismo com um número diplóide de cromossomos.
            </p>

            <br>
            <br>

            <header>
                IMAGEM ILUSTRATIVA
            </header>

            <img class="img" src="Telófase e Citocinese II.png">
        </section>

        <br>
        <br>

        <footer class="rod">
            GRUPO 04
            <br>
            <br>
            Julia Piazzoli, Nº12 / Giovanna Ferreira, Nº07 / Maria C. Duarte, Nº19 / Bianca J. Cunha, Nº04 / Kamilly
            Barra, Nº13
        </footer>

    </body>

</html>