<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Telófase 1 </title>
<style>
    body {
        background-color: whitesmoke;
    }
    .naveg {
    flex-direction: row;
    display: flex;
    margin-left: 2%;
    margin-right: 2%;
}
.Menu {
        background-color: #9FD0A2;
        color: rgb(0, 0, 0);
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px;
        font-size: 1.5em;
        font-family: 'Times New Roman', Times, serif;
        width: 48vw;
        border-radius: 10px;
        text-decoration: none;
        text-align: center;
    }
.flex {
        flex-direction: row;
        display: flex;
        justify-content: space-around;
        margin-top: 5%;
    }
.nav {
        flex-direction: column;
        display: flex;
        margin-top: -4%;
    }
.img1 {
        width: 40vw;
        height: 24vh;
        padding-bottom: 60px;
        background-color: whitesmoke;
    }
header {
        font-size: 1.5em;
        font-family: 'Times New Roman', Times, serif;
    }
p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5em;
}    
</style>    
</head>
<body>
    <body>

        <nav class="naveg">
            <a class="Menu" href= "Meiose1.html">  MEIOSE I </a>
            <a class="Menu" href= "" > MEIOSE II </a>
        </nav>
        <br>
        <section class="flex">
            <nav class="nav">
                <a class="Menu" href= "Prófase1.html" > PRÓFASE I </a>
                <br>
                <a class="Menu" href= ""> METÁFASE I </a>
                <br>
                <a class="Menu" href= "" > ANÁFASE I </a>
                <br>
                <a class="Menu" href= "" > TELÓFASE I </a>
            </nav>
        
            <img class="img1" src="MEIOSE.png">
        </section>
    
    <br>
    <br>
    <br>

    <header>
        TELÓFASE 1 
    </header>

    <br>

    <p>
        A célula começa a se preparar para a divisão final na telófase I da meiose. Ao longo desta fase, os cromossomos, que já foram separados para os pólospolos opostos da célula durante a anáfase I, começam a descondensar.
        <br>
        Cada conjunto de cromossomos é rodeado por novas membranas nucleares, criando dois núcleos distintos na célula. 
        <br>
        A divisão do citoplasma, conhecida como citocinese, geralmente ocorre durante a telófase I e leva à formação de duas células-filhas.
        <br>
        Cada uma dessas células tem um núcleo haplóide com um conjunto de cromossomos composto por duas cromátides irmãs. Esse processo é essencial para a diminuição do número de cromossomos na célula e para a preparação da célula para a segunda divisão meiótica, que é quando as cromátides se separam.
        <br>
        Além disso, a carioteca a se refaz, significa que depois que a divisão ocorre, a carioteca se refaz, envolvendo novamente o núcleo em cada célula filha, protegendo o material genético e garantindo que cada nova célula 
    </p>

</body>
</html>